JWT_SECRET_KEY=5S7BnGnjaGiWQanhp8bJftwcvnhQQKVjJcr4BEdsLacd46b984ca9fc09d97c3e2365eac7ec2ab84c07a70ed4a1a57e786bec47163128f31764b097641f6bbb978
DB_URI=mongodb+srv://rjby304:mongodb@zoro-mongodb.f2cxxfu.mongodb.net/?retryWrites=true&w=majority&appName=zoro-mongodb
EMAIL_USER=zoro.helloyou@gmail.com
EMAIL_PASS=#Zoro555
API_KEY=zorolovebmw
